{
  "name": "sav-doc",
  "version": "1.0.0",
  "description": "secure your documents with blockchain",
  "repository": "https://github.com/asteux/SAV-Doc.git",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.1",
    "dotenv": "^10.0.0"
  }
}
